package org.dimensinfin.eveonline.neocom.core.domain;

public enum PageNamesType {
	INITIALIZATION("INITIALIZATION"),
	INITIALIZATION_ACTIONBAR("NEOCOM"),
	SPLASH("SPLASH DASHBOARD"),
	PILOT_DASHBOARD("PILOT DASHBOARD"),
	AUTHORIZATION("PROCESS OAUTH REQUEST"),
	MINING_LEDGER("MINING LEDGER"),
	MINING_EXTRACTIONS_TODAY("TODAY MINING EXTRACTIONS"),
	MINING_EXTRACTIONS_ALL("ALL MINING EXTRACTIONS"),
	MINING_RESOURCES("ALL MINING RESOURCES"),
	PLANETS_LIST("PLANET COLONY LIST"),
	PLANET_FACILITIES_DETAILS("PLANET INSTALLATIONS - DETAILS"),
	PLANET_FACILITIES_LAYOUT("PLANET INSTALLATIONS"),
	RESOURCE_DETAILS("RESOURCE DETAILS"),
	ASSETS_BYLOCATION("ASSETS BY LOCATION"),
	ASSETS_SEARCH("SEARCH IN ASSETS"),
	SHIPS_BYTYPE("SHIPS BY TYPE");

	private String pageTitle;

	PageNamesType( final String pageTitle ) {
		this.pageTitle = pageTitle;
	}

	public String getPageTitle() {
		return pageTitle;
	}
}
